=> [[32m#<Tweet:0x00007f1cb6772fe8[0m
  id: [1;34m54[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m11[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m11[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb6772ea8[0m
  id: [1;34m53[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb6772d68[0m
  id: [1;34m52[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb6772c28[0m
  id: [1;34m33[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;35m\r[0m[31m[1;35m\n[0m[31mã‚ã‚ã‚ã‚ã‚ã‚[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mã‚ã‚ã‚ã‚[1;35m\r[0m[31m[1;35m\n[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m39[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m39[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb6772ae8[0m
  id: [1;34m28[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m12[0m:[1;34m16[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m12[0m:[1;34m16[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb67729a8[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31m13ç•ªç›®ã®ã¤ã¶ã‚„ã[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb6772868[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31m12ç•ªç›®ã®ã¤ã¶ã‚„ã[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb6772728[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31m11ç•ªç›®ã®ã¤ã¶ã‚„ã[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb67725e8[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31m10ç•ªç›®ã®ã¤ã¶ã‚„ã[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x00007f1cb67724a8[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31m9ç•ªç›®ã®ã¤ã¶ã‚„ã[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
